
[90m┌─────────[39m[90m┬──────[39m[90m┬──────[39m[90m┬───────[39m[90m┬──────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬───────┐[39m
[90m│[39m[31m [36mStat[31m    [39m[90m│[39m[31m [36m2.5%[31m [39m[90m│[39m[31m [36m50%[31m  [39m[90m│[39m[31m [36m97.5%[31m [39m[90m│[39m[31m [36m99%[31m  [39m[90m│[39m[31m [36mAvg[31m     [39m[90m│[39m[31m [36mStdev[31m   [39m[90m│[39m[31m [36mMax[31m   [39m[90m│[39m
[90m├─────────[39m[90m┼──────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼───────┤[39m
[90m│[39m [1mLatency[22m [90m│[39m 0 ms [90m│[39m 0 ms [90m│[39m 1 ms  [90m│[39m 1 ms [90m│[39m 0.12 ms [90m│[39m 0.39 ms [90m│[39m 20 ms [90m│[39m
[90m└─────────[39m[90m┴──────[39m[90m┴──────[39m[90m┴───────[39m[90m┴──────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴───────┘[39m
[90m┌───────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬────────[39m[90m┬─────────[39m[90m┬────────[39m[90m┬─────────┐[39m
[90m│[39m[31m [36mStat[31m      [39m[90m│[39m[31m [36m1%[31m      [39m[90m│[39m[31m [36m2.5%[31m    [39m[90m│[39m[31m [36m50%[31m     [39m[90m│[39m[31m [36m97.5%[31m  [39m[90m│[39m[31m [36mAvg[31m     [39m[90m│[39m[31m [36mStdev[31m  [39m[90m│[39m[31m [36mMin[31m     [39m[90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼────────[39m[90m┼─────────[39m[90m┼────────[39m[90m┼─────────┤[39m
[90m│[39m [1mReq/Sec[22m   [90m│[39m 8631    [90m│[39m 8631    [90m│[39m 11167   [90m│[39m 11863  [90m│[39m 11052.8 [90m│[39m 867.76 [90m│[39m 8630    [90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼────────[39m[90m┼─────────[39m[90m┼────────[39m[90m┼─────────┤[39m
[90m│[39m [1mBytes/Sec[22m [90m│[39m 1.17 MB [90m│[39m 1.17 MB [90m│[39m 1.51 MB [90m│[39m 1.6 MB [90m│[39m 1.49 MB [90m│[39m 117 kB [90m│[39m 1.17 MB [90m│[39m
[90m└───────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴────────[39m[90m┴─────────[39m[90m┴────────[39m[90m┴─────────┘[39m

Req/Bytes counts sampled once per second.
# of samples: 10

111k requests in 10.03s, 14.9 MB read
